# WorkoutProject

./: .gitignore  API-Endpoint-Specifications.md  Backend-Technical-Specifications.md  Database-Schema-Specifications.md  Frontend-Technical-Specifications.md  WorkoutProject.sln
.kiro/specs/api-authentication-structure/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
WorkoutProject.Application/: WorkoutProject.Application.csproj
WorkoutProject.Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  LogoutAllCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
WorkoutProject.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
WorkoutProject.Application/Handlers/Auth/: ForgotPasswordHandler.cs  GetCurrentUserHandler.cs  LoginHandler.cs  LogoutAllHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
WorkoutProject.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
WorkoutProject.Application/Mappings/: AuthMappingProfile.cs
WorkoutProject.Application/Queries/Auth/: GetCurrentUserQuery.cs
WorkoutProject.Application/Validators/Auth/: ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
WorkoutProject.Domain/: WorkoutProject.Domain.csproj
WorkoutProject.Domain/Entities/: Athlete.cs  BaseEntity.cs  RefreshToken.cs  Role.cs  SystemRoles.cs  Trainer.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
WorkoutProject.Domain/Enums/: ActivityLevel.cs  Gender.cs
WorkoutProject.Infrastructure/: WorkoutProject.Infrastructure.csproj
WorkoutProject.Infrastructure/Configurations/: AthleteConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TrainerConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
WorkoutProject.Infrastructure/Data/: ApplicationDbContext.cs
WorkoutProject.Infrastructure/Seeders/: DatabaseSeeder.cs
WorkoutProject.Infrastructure/Services/: AuthService.cs  EmailService.cs  TokenService.cs
WorkoutProject.Presentation/: Program.cs  Project-Full-Guide.md  WeatherForecast.cs  WorkoutProject.Presentation.csproj  WorkoutProject.Server.http  appsettings.json
WorkoutProject.Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
WorkoutProject.Presentation/Docs/: Back-End-Doc.md
WorkoutProject.Presentation/Extensions/: ServiceCollectionExtensions.cs
WorkoutProject.Presentation/Properties/: launchSettings.json
WorkoutProject.Shared/: WorkoutProject.Shared.csproj
WorkoutProject.Shared/Extensions/: DateTimeExtensions.cs
workoutproject.client/: CHANGELOG.md  Project-Full-Guide.md  package-lock.json  package.json  vite.config.ts  workoutproject.client.esproj
workoutproject.client/Docs/: Front-End-Doc.md
workoutproject.client/src/: App.tsx  index.css  main.tsx
workoutproject.client/src/api/: auth.ts
workoutproject.client/src/components/: Login.tsx
workoutproject.client/src/context/: AuthContext.tsx
workoutproject.client/src/features/Auth/components/: Login.tsx
workoutproject.client/src/shared/api/: auth.ts
